[gd_scene load_steps=3 format=3 uid="uid://d3iqf8tfqvu02"]

[ext_resource type="Texture2D" uid="uid://reiohekyaijg" path="res://Sprites/obstacle.png" id="1_fpjfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e25qf"]
size = Vector2(32, 32)

[node name="Obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpjfx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_e25qf")
