[gd_scene load_steps=4 format=3 uid="uid://ccv0316dswlss"]

[ext_resource type="Script" path="res://Scripts/TeleportArea.gd" id="1_2re8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beoo2"]
size = Vector2(133, 293)

[sub_resource type="SystemFont" id="SystemFont_ukqa2"]
font_names = PackedStringArray("Cascadia Mono")

[node name="TeleportArea" type="Area2D"]
script = ExtResource("1_2re8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -146)
shape = SubResource("RectangleShape2D_beoo2")

[node name="Hint" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -391.0
offset_right = 94.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ukqa2")
bbcode_enabled = true
text = "Нажми [color=red]E[/color] для перехода"
fit_content = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
