[gd_scene load_steps=10 format=3 uid="uid://dnekixrk4rxm6"]

[ext_resource type="Script" path="res://Scripts/СharacterСhoose.gd" id="1_4otyb"]
[ext_resource type="ButtonGroup" uid="uid://cfj5avg67ll4y" path="res://Resources/CharacterChoose.tres" id="2_jb6kg"]
[ext_resource type="Texture2D" uid="uid://b7qbjgdq6pth4" path="res://Sprites/PlayerSprite.png" id="3_015l2"]
[ext_resource type="Texture2D" uid="uid://bsg27smh15dve" path="res://Sprites/UI/ItemFrame2.png" id="3_66b70"]

[sub_resource type="SystemFont" id="SystemFont_vg0vm"]
font_names = PackedStringArray("Cascadia Code")

[sub_resource type="LabelSettings" id="LabelSettings_y427g"]
font = SubResource("SystemFont_vg0vm")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_4w12b"]
font_names = PackedStringArray("Cascadia Code")

[sub_resource type="LabelSettings" id="LabelSettings_4pdk4"]
font = SubResource("SystemFont_4w12b")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_jrbcq"]
font_names = PackedStringArray("Cascadia Code")

[node name="CharacterChoose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4otyb")
characters = ExtResource("2_jb6kg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_66b70")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Выберите персонажа"
label_settings = SubResource("LabelSettings_y427g")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
size_flags_vertical = 0

[node name="MCharacter" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_jb6kg")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/MCharacter"]
position = Vector2(135, 25)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_015l2")
centered = false
hframes = 4
vframes = 2
frame = 4

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MCharacter"]
layout_mode = 2
offset_right = 558.0
offset_bottom = 57.0
text = "Парень
"
label_settings = SubResource("LabelSettings_4pdk4")
horizontal_alignment = 1

[node name="FCharacter" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("2_jb6kg")
flat = true

[node name="TextureRect" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/FCharacter"]
position = Vector2(135, 25)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_015l2")
centered = false
hframes = 4
vframes = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FCharacter"]
layout_mode = 2
offset_right = 558.0
offset_bottom = 57.0
text = "Девушка"
label_settings = SubResource("LabelSettings_4pdk4")
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_jrbcq")
theme_override_font_sizes/font_size = 36
text = "Начать игру"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
