[gd_scene load_steps=16 format=3 uid="uid://bnajifx3xekly"]

[ext_resource type="Texture2D" uid="uid://dkdj01kgb40ag" path="res://Sprites/Background/CorridorBackground.jpg" id="1_j26hh"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_mwhlq"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Obstacles/Wall.tscn" id="2_ri7bm"]
[ext_resource type="PackedScene" uid="uid://cssbmiaa7x1qw" path="res://Scenes/UI/UIItem.tscn" id="3_munjj"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Obstacles/Floor.tscn" id="3_qvthe"]
[ext_resource type="Resource" uid="uid://cn66unfegdenl" path="res://Resources/Items/CLimitSumDiff.tres" id="4_5ed0u"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="4_u2bqs"]
[ext_resource type="Resource" uid="uid://dxps8xcmkmjjk" path="res://Resources/Items/CLimitMultiply.tres" id="5_jpa5a"]
[ext_resource type="PackedScene" uid="uid://16iu0ilc444t" path="res://Scenes/Player.tscn" id="5_sxa80"]
[ext_resource type="Resource" uid="uid://dgrcy2k5tys30" path="res://Resources/Items/CLimitDivision.tres" id="6_3m78i"]
[ext_resource type="PackedScene" uid="uid://dyg7fekjwhabs" path="res://Scenes/UI/UI.tscn" id="6_5pmrp"]
[ext_resource type="PackedScene" uid="uid://b7kxn50j6vw0h" path="res://Scenes/Teacher.tscn" id="8_5hgnt"]
[ext_resource type="Script" path="res://Scripts/EnemyPatrol.gd" id="8_k2qfy"]
[ext_resource type="PackedScene" uid="uid://be0emau7rnxpa" path="res://Scenes/AnimationBetweenScene.tscn" id="14_vlwsp"]

[sub_resource type="Curve2D" id="Curve2D_f34fv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2412.5, 702.5, 0, 0, 0, 0, 1277.5, 702.5)
}
point_count = 2

[node name="Corridor1" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mwhlq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 2560.0
offset_bottom = 739.0
texture = ExtResource("1_j26hh")

[node name="Items" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIItem" parent="Items" instance=ExtResource("3_munjj")]
position = Vector2(2130, 668.75)
item = ExtResource("4_5ed0u")

[node name="UIItem2" parent="Items" instance=ExtResource("3_munjj")]
position = Vector2(927.5, 657.5)
item = ExtResource("5_jpa5a")

[node name="UIItem3" parent="Items" instance=ExtResource("3_munjj")]
position = Vector2(486.25, 668.75)
item = ExtResource("6_3m78i")

[node name="Environment" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Wall" parent="Environment" instance=ExtResource("2_ri7bm")]
position = Vector2(0, 3.00006)
scale = Vector2(1, 11)

[node name="Wall2" parent="Environment" instance=ExtResource("2_ri7bm")]
position = Vector2(2493, 3)
scale = Vector2(1, 11)

[node name="Floor" parent="Environment" instance=ExtResource("3_qvthe")]
position = Vector2(2.5, 716.25)
scale = Vector2(20, 1)

[node name="TeleportArea" parent="." instance=ExtResource("4_u2bqs")]
position = Vector2(121.25, 646.25)
scale = Vector2(1.2, 1.2)
teleportFrom = "Corridor1"
teleportTo = "Room1"
teleportName = "2"

[node name="TeleportAreaNextFloor" parent="." instance=ExtResource("4_u2bqs")]
position = Vector2(2360, 633.75)
scale = Vector2(1.2, 1.2)
teleportFrom = "Corridor1"
teleportTo = "Stairs2-1"
teleportName = "3"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_f34fv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1653.12, 702.5)
rotation = 3.14159
progress = 759.375
loop = false
script = ExtResource("8_k2qfy")

[node name="Teacher" parent="Path2D/PathFollow2D" instance=ExtResource("8_5hgnt")]
position = Vector2(0, 290)
rotation = 3.14159
scale = Vector2(1.2, 1.2)

[node name="Player" parent="." instance=ExtResource("5_sxa80")]
position = Vector2(163.75, 441.25)
scale = Vector2(1.2, 1.2)

[node name="UI" parent="." instance=ExtResource("6_5pmrp")]

[node name="AnimationPlayer" parent="." instance=ExtResource("14_vlwsp")]
