[gd_scene load_steps=8 format=3 uid="uid://bnajifx3xekly"]

[ext_resource type="Texture2D" uid="uid://dkdj01kgb40ag" path="res://Sprites/Background/CorridorBackground.jpg" id="1_j26hh"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_mwhlq"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Obstacles/Wall.tscn" id="2_ri7bm"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Obstacles/Floor.tscn" id="3_qvthe"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="4_u2bqs"]
[ext_resource type="PackedScene" uid="uid://16iu0ilc444t" path="res://Scenes/Player.tscn" id="5_sxa80"]
[ext_resource type="PackedScene" uid="uid://dyg7fekjwhabs" path="res://Scenes/UI/UI.tscn" id="6_5pmrp"]

[node name="Corridor1" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mwhlq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 2560.0
offset_bottom = 739.0
texture = ExtResource("1_j26hh")

[node name="Items" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Environment" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Wall" parent="Environment" instance=ExtResource("2_ri7bm")]
position = Vector2(0, 3.00006)
scale = Vector2(1, 11)

[node name="Wall2" parent="Environment" instance=ExtResource("2_ri7bm")]
position = Vector2(2493, 3)
scale = Vector2(1, 11)

[node name="Floor" parent="Environment" instance=ExtResource("3_qvthe")]
position = Vector2(3, 701)
scale = Vector2(20, 1)

[node name="TeleportArea" parent="." instance=ExtResource("4_u2bqs")]
position = Vector2(2360, 663.75)
scale = Vector2(1.2, 1.2)
teleportFrom = "Corridor1"
teleportTo = "Room1"
teleportName = "2"

[node name="Player" parent="." instance=ExtResource("5_sxa80")]
position = Vector2(2325, 428)
scale = Vector2(1.2, 1.2)

[node name="UI" parent="." instance=ExtResource("6_5pmrp")]
