[gd_scene load_steps=7 format=3 uid="uid://dmwwwqy0cqaf4"]

[ext_resource type="Texture2D" uid="uid://ckigoxwy53rge" path="res://Sprites/Background/RoomBackground.jpg" id="1_5fk7j"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_ruyoo"]
[ext_resource type="Texture2D" uid="uid://xyxy8yljewaq" path="res://Sprites/Background/RoomForeground.png" id="2_le4i1"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Wall.tscn" id="3_nn01w"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Floor.tscn" id="4_g6oh2"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="5_8lnp5"]

[node name="StartRoom" type="Node2D"]
script = ExtResource("1_ruyoo")

[node name="Background" type="TextureRect" parent="."]
offset_left = 2.0
offset_right = 2584.0
offset_bottom = 1224.0
texture = ExtResource("1_5fk7j")

[node name="Foreground" type="TextureRect" parent="Background"]
z_index = 1
offset_left = -2.0
offset_right = 2580.0
offset_bottom = 1224.0
texture = ExtResource("2_le4i1")
expand_mode = 1

[node name="Items" type="Node2D" parent="."]

[node name="Environment" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0

[node name="Wall" parent="Environment" instance=ExtResource("3_nn01w")]
position = Vector2(0, -1)
scale = Vector2(1, 20)

[node name="Wall2" parent="Environment" instance=ExtResource("3_nn01w")]
position = Vector2(2511, -1)
scale = Vector2(1, 20)

[node name="Floor" parent="Environment" instance=ExtResource("4_g6oh2")]
position = Vector2(13, 1158)
scale = Vector2(20, 1)

[node name="TeleportArea" parent="." instance=ExtResource("5_8lnp5")]
position = Vector2(2285, 674)
scale = Vector2(2, 2)
shouldExam = true
teleportFrom = "StartToom"
teleportName = "1"
