[gd_scene load_steps=4 format=3 uid="uid://dyg7fekjwhabs"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_cb1gy"]
[ext_resource type="PackedScene" uid="uid://jqfitwl0ontt" path="res://Scenes/UI/UIInventory.tscn" id="1_osw1o"]
[ext_resource type="PackedScene" uid="uid://5w4uh0btd1e7" path="res://Scenes/UI/TaskContainer.tscn" id="2_vy00s"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_cb1gy")

[node name="Inventory" parent="." instance=ExtResource("1_osw1o")]
visible = false

[node name="TaskContainer" parent="." instance=ExtResource("2_vy00s")]
visible = false
position = Vector2(576, 324)
