[gd_scene load_steps=7 format=3 uid="uid://hjd2q7nwpans"]

[ext_resource type="Texture2D" uid="uid://bhejyg6om4st" path="res://Sprites/UI/InventorySlot.png" id="1_2b4wy"]
[ext_resource type="Script" path="res://Scripts/SlotSelected.gd" id="2_emihu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_um02o"]
texture = ExtResource("1_2b4wy")

[sub_resource type="SystemFont" id="SystemFont_3sykc"]
font_names = PackedStringArray("Cascadia Code")

[sub_resource type="LabelSettings" id="LabelSettings_tci6i"]
font = SubResource("SystemFont_3sykc")
font_size = 18
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.0117647)
shadow_offset = Vector2(2, 2)

[sub_resource type="SystemFont" id="SystemFont_ceihh"]
font_names = PackedStringArray("Cascadia Mono")

[node name="SelectedSlot" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -744.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_um02o")
script = ExtResource("2_emihu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 79.0
offset_bottom = 79.0
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 27.0
offset_right = 392.0
offset_bottom = 78.0
label_settings = SubResource("LabelSettings_tci6i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Description" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(360, 230)
layout_mode = 2
offset_left = 22.0
offset_top = 85.0
offset_right = 382.0
offset_bottom = 403.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ceihh")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_following = true
