[gd_scene load_steps=6 format=3 uid="uid://c1eilqm03vnp6"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_8t0ul"]
[ext_resource type="Texture2D" uid="uid://c50jsvqdm3pm" path="res://Sprites/Background.png" id="2_2gcrs"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Floor.tscn" id="3_qje5g"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Wall.tscn" id="4_84741"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="5_a45v5"]

[node name="TestLevel1" type="Node2D"]
script = ExtResource("1_8t0ul")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
offset_left = -585.0
offset_top = -329.0
offset_right = 1335.0
offset_bottom = 751.0
texture = ExtResource("2_2gcrs")
metadata/_edit_use_anchors_ = true

[node name="Environment" type="Node2D" parent="."]
position = Vector2(-76, 324)

[node name="Floor2" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(128, 166)

[node name="Floor" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(-3, 167)

[node name="Floor3" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(256, 165)

[node name="Wall" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-137, 100)

[node name="Wall2" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-134, 35)

[node name="Wall3" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-134, -30)

[node name="Floor4" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(-136, 166)

[node name="Floor7" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(386, 164)

[node name="Floor8" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(516, 165)

[node name="Wall6" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-136, -92)

[node name="Wall7" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-137, -156)

[node name="Wall14" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(976, -29)

[node name="Wall15" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(976, 98)

[node name="Wall16" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(976, 32)

[node name="Wall17" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(975, -92)

[node name="Wall18" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(972, -155)

[node name="Wall19" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(972, -219)

[node name="Wall20" parent="Environment" instance=ExtResource("4_84741")]
position = Vector2(-138, -221)

[node name="Floor11" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(646, 164)

[node name="Floor12" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(778, 164)

[node name="Floor13" parent="Environment" instance=ExtResource("3_qje5g")]
position = Vector2(911, 162)

[node name="Items" type="Node2D" parent="."]
position = Vector2(-1, 24)

[node name="TeleportArea" parent="." instance=ExtResource("5_a45v5")]
position = Vector2(684, 289)
shouldExam = true
teleportFrom = "TestLevel1"
teleportTo = "TestLevel2"
teleportName = "1"
