[gd_scene load_steps=6 format=3 uid="uid://64wgd3u064ya"]

[ext_resource type="Texture2D" uid="uid://db207b5s1eag7" path="res://Sprites/Background2.png" id="1_8oxfh"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Floor.tscn" id="4_coi8v"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Wall.tscn" id="5_h0fd8"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="5_hqvlm"]

[sub_resource type="GDScript" id="GDScript_a2q0t"]
script/source = "class_name Map extends Node2D

var emptyItem;
var iconNames =[\"sausage\", \"Bomb\"];

# Called when the node enters the scene tree for the first time.
func _ready():
	emptyItem = preload(\"res://Scenes/Item.tscn\")
	#for i in range(4):
	#	randomize();
	#	var itemInstance = emptyItem.instantiate();
	#	var j = randf_range(0,2);
	#	itemInstance.createItem(iconNames[j]);
	#	itemInstance.position = Vector2(int(randf_range(0,400)), int(randf_range(50,450)));
	#	$Items.add_child(itemInstance);
	pass # Replace with function body.

	
func toggleLevel():
	visible = !visible
	process_mode = PROCESS_MODE_DISABLED if (process_mode == PROCESS_MODE_INHERIT) else PROCESS_MODE_INHERIT;
	pass;
"

[node name="TestLevel2" type="Node2D"]
script = SubResource("GDScript_a2q0t")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
offset_left = -1029.0
offset_top = -896.0
offset_right = 3538.0
offset_bottom = 1391.0
texture = ExtResource("1_8oxfh")

[node name="WorldEnvironment" type="Node2D" parent="."]

[node name="Floor" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(-249, 465)

[node name="Floor2" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(-119, 465)

[node name="Floor3" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(13, 465)

[node name="Floor4" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(143, 465)

[node name="Floor5" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(269, 465)

[node name="Floor6" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(399, 461)

[node name="Floor7" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(529, 463)

[node name="Floor8" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(659, 465)

[node name="Floor9" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(791, 469)

[node name="Floor10" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(921, 471)
rotation = 0.27411

[node name="Floor11" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1044, 508)
rotation = 0.293094

[node name="Floor12" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1169, 546)
rotation = 0.28951

[node name="Floor13" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1292, 582)
rotation = 0.284154

[node name="Floor14" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1414, 617)
rotation = 0.373084

[node name="Floor15" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1610, 666)

[node name="Floor26" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1483, 665)

[node name="Floor16" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1740, 666)

[node name="Floor17" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(1872, 670)

[node name="Floor18" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2002, 670)

[node name="Floor19" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2137, 668)

[node name="Floor20" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2269, 668)

[node name="Floor21" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2399, 666)

[node name="Floor22" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2531, 668)

[node name="Floor23" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2663, 666)

[node name="Floor24" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2798, 668)

[node name="Floor25" parent="WorldEnvironment" instance=ExtResource("4_coi8v")]
position = Vector2(2930, 668)

[node name="Wall" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(2998, 602)

[node name="Wall2" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(3000, 538)

[node name="Wall3" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(3000, 472)

[node name="Wall4" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(3002, 406)

[node name="Wall5" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(3002, 338)

[node name="Wall6" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(2998, 272)

[node name="Wall7" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(2998, 208)

[node name="Wall8" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(2998, 140)

[node name="Wall9" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(2996, 72)

[node name="Wall10" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-248, 400)

[node name="Wall11" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-248, 335)

[node name="Wall12" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-245, 264)

[node name="Wall13" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-245, 199)

[node name="Wall14" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-245, 131)

[node name="Wall15" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-245, 66)

[node name="Wall16" parent="WorldEnvironment" instance=ExtResource("5_h0fd8")]
position = Vector2(-242, -2)

[node name="Items" type="Node2D" parent="."]

[node name="TeleportArea2" parent="." instance=ExtResource("5_hqvlm")]
position = Vector2(2722, 444)
teleportFrom = "TestLevel2"
teleportTo = "TestLevel3"
teleportName = "2"

[node name="TeleportArea" parent="." instance=ExtResource("5_hqvlm")]
position = Vector2(147, 246)
teleportFrom = "TestLevel2"
teleportTo = "TestLevel1"
teleportName = "1"
