[gd_scene load_steps=6 format=3 uid="uid://1fd33vfsxs5s"]

[ext_resource type="Texture2D" uid="uid://db207b5s1eag7" path="res://Sprites/Background2.png" id="1_d0x8u"]
[ext_resource type="PackedScene" uid="uid://dy8i1vkebg8ik" path="res://Scenes/Floor.tscn" id="2_wtntn"]
[ext_resource type="PackedScene" uid="uid://ccv0316dswlss" path="res://Scenes/TeleportArea.tscn" id="3_xgk51"]
[ext_resource type="PackedScene" uid="uid://duf3rtoth5kj7" path="res://Scenes/Wall.tscn" id="4_hcog1"]

[sub_resource type="GDScript" id="GDScript_a2q0t"]
script/source = "class_name Map extends Node2D

var emptyItem;
var iconNames =[\"sausage\", \"Bomb\"];

# Called when the node enters the scene tree for the first time.
func _ready():
	emptyItem = preload(\"res://Scenes/Item.tscn\")
	#for i in range(4):
	#	randomize();
	#	var itemInstance = emptyItem.instantiate();
	#	var j = randf_range(0,2);
	#	itemInstance.createItem(iconNames[j]);
	#	itemInstance.position = Vector2(int(randf_range(0,400)), int(randf_range(50,450)));
	#	$Items.add_child(itemInstance);
	pass # Replace with function body.

	
func toggleLevel():
	visible = !visible
	process_mode = PROCESS_MODE_DISABLED if (process_mode == PROCESS_MODE_INHERIT) else PROCESS_MODE_INHERIT;
	pass;
"

[node name="TestLevel3" type="Node2D"]
script = SubResource("GDScript_a2q0t")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
offset_left = -1029.0
offset_top = -896.0
offset_right = 3538.0
offset_bottom = 1391.0
texture = ExtResource("1_d0x8u")

[node name="WorldEnvironment" type="Node2D" parent="."]

[node name="Floor2" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(123, -1)

[node name="Floor" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]

[node name="Floor3" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(250, 1)

[node name="Floor5" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(504, 0)

[node name="Floor4" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(378, 0)

[node name="Floor6" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(631, 1)

[node name="Floor7" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(755, 1)

[node name="Floor8" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(881, -1)

[node name="Floor9" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1007, -3)
rotation = -0.349193

[node name="Floor10" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1125, -47)
rotation = -0.363889

[node name="Floor11" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1244, -91)
rotation = -0.393279

[node name="Floor12" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1361, -138)

[node name="Floor13" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1485, -140)

[node name="Floor14" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1610, -140)

[node name="Floor15" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1733, -140)

[node name="Floor16" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1857, -140)

[node name="Floor17" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(1980, -140)
rotation = -0.419568

[node name="Floor18" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(2093, -189)

[node name="Floor19" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(2220, -189)

[node name="Floor20" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(2348, -189)

[node name="Floor21" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(2473, -191)

[node name="Floor22" parent="WorldEnvironment" instance=ExtResource("2_wtntn")]
position = Vector2(2597, -189)

[node name="Wall" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-6, -59)

[node name="Wall2" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-6, -121)

[node name="Wall3" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-6, -180)

[node name="Wall4" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-6, -237)

[node name="Wall5" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-3, -302)

[node name="Wall6" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-9, -361)

[node name="Wall7" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-9, -421)

[node name="Wall8" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2656, -254)

[node name="Wall9" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2656, -319)

[node name="Wall10" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2661, -384)

[node name="Wall11" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2661, -443)

[node name="Wall12" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2661, -500)

[node name="Wall13" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(2658, -565)

[node name="Wall14" parent="WorldEnvironment" instance=ExtResource("4_hcog1")]
position = Vector2(-6, -483)

[node name="Items" type="Node2D" parent="."]

[node name="TeleportArea2" parent="." instance=ExtResource("3_xgk51")]
position = Vector2(2312, -379)
teleportFrom = "TestLevel3"
teleportName = "3"

[node name="TeleportArea" parent="." instance=ExtResource("3_xgk51")]
position = Vector2(349, -208)
teleportFrom = "TestLevel3"
teleportTo = "TestLevel2"
teleportName = "2"
